
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ruiz Cauich Augusto Neftalí">
    <meta name="citation_authors" content="Ruiz Cauich Augusto Neftalí">
    <meta name="description" content="Creando mi blog, y mi primer post.">
    <title>
Aprender para hacer un blog
 </title>
    <link rel="stylesheet" href="/static/css/blog/styles.css">
  
    
</head>
<body>
    <header class="main-header">
        <nav >
            <a class="brand" href="/">
                <img src="https://scontent.fmid2-1.fna.fbcdn.net/v/t1.0-9/28872284_1464725923654293_6100763787041052738_n.jpg?oh=a08684b7ffdfe5a0840d845065c3511d&oe=5B2DD80A" alt="Ir al sitio raiz.">
            </a>
            <ul class="main-menu">
                <li>
                    <a href="/blog">Blog</a>
                </li>
                <li>
                    <a href="/tutoriales">Tutoriales</a>
                </li>
                <li>
                    <a href="/preferidos">Sitios preferidos</a>
                </li>
                <li>
                    <a href="/contacto">Contacto</a>
                </li>
            </ul>
            
        </nav>
    </header>
    <div class="wraper">
       
 <aside class="themes">
        
    <ul class="menu order-menu">
        
        <li class="order-item" data-date="March 21, 2018"> 
            <a href="/blog/posts/aprender-para-hacer-un-blog">21-03-18-Aprender para hacer un blog, mi primer post.</a> 
            
        </li>
        
                
        <!--li><details open>
            <summary>HTML 5</summary>
            <ul>
                <li><a href="#">Conceptos básicos</a></li>
                <li><a href="#">Estructura básica</a></li>
                <li><a href="#">Etiquestas semánticas</a></li>
                
            </ul>
        </details></li>
        <li><details open>
            <summary>HTML 5</summary>
            <ul>
                <li><a href="#">Conceptos básicos</a></li>
                <li><a href="#">Estructura básica</a></li>
                <li><a href="#">Etiquestas semánticas</a></li>
                
            </ul>
        </details></li-->
    </ul>
   
</aside>
<main>
    <section class="suggested">
        <header>
            <h4>Sugeridos</h4>
        </header>
        <p>Nada por sugerir aun.</p>
        <!--div class="row">
            <div class="column-25">
                <p class="suggested-title">Sobre HTML 5</p>
                <ul>
                    <li><a href="#">Conceptos básicos</a></li>
                    <li><a href="#">Estructura básica</a></li>
                    <li><a href="#">Etiquestas semánticas</a></li>
                    
                </ul>
            </div>
            <div class="column-25">
                <p class="suggested-title">Sobre CSS</p>
                <ul>
                    <li><a href="#">Conceptos básicos</a></li>
                    <li><a href="#">Estructura básica</a></li>
                    <li><a href="#">Etiquestas semánticas</a></li>
                    
                </ul>
            </div>
            <div class="column-25">
                <p class="suggested-title">Sobre JavaScript</p>
                <ul>
                    <li><a href="#">Conceptos básicos</a></li>
                    <li><a href="#">Estructura básica</a></li>
                    <li><a href="#">Etiquestas semánticas</a></li>
                    
                </ul>
            </div>
            <div class="column-25">
                <p class="suggested-title">Trucos</p>
                <ul>
                    <li><a href="#">Conceptos básicos</a></li>
                    <li><a href="#">Estructura básica</a></li>
                    <li><a href="#">Etiquestas semánticas</a></li>
                        
                </ul>
            </div>
        </div-->
    </section>
    <article class="post">
        
        <header>
                <h1>Aprender para hacer un blog, mi primer post.</h1>
                <p>
                    <span class="autor">Ruiz Cauich Augusto Neftalí</span>
                    <span class="date">March 21, 2018</span>
                </p>
        </header>
        
<link rel="canonical" href="/posts/aprender-para-hacer-un-blog/" />
<p>
    Pareciera sencillo crear un blog en el que se pueda compartir nuestros pensamientos, ideas,
    gustos y demás. Y podría ser así si usamos alguna plataforma que para ello.
    <br>
    Para ser sinceros, nunca he usado alguna. He pensado en todo esto como mi proyecto personal
    pero he llegado a este punto sin experiencia en crear contenido con alguna plataforma o herramienta.
</p>
<p>
    De hecho, vi en GitHub Pages una oportunidad de incicar, sin tener que desembolsar algun centavo;
    el "problema" es que solamente se pueden usar páginas estáticas, y como podrías (¿o no?) pensar
    tener que escribir una página por cada post que se escriba, es simplemente una perdida de tiempo.
    <strong>No es nada eficiente.</strong>
</p>
<p>
    Lo bueno es que GitHub sugiere usar una herramienta para generar páginas estáticas, estoy hablando
    de Jekyll. Le di un vistazo a esta herramienta, pero, algo no me gustó, realmente sentí que era algo
    un poco confuso. Entonces, una idea se me vino a la mente: ¿Por que no crear mi propia herramienta?.
    <br>Digo, sería un buen ejercicio con el cual practicar aquello que he aprendido en mi carrera
    y por mi cuenta.
</p>
<p>
    Pasé semanas, no, talvez uno, dos o tres meses pensando en cómo empezar, qué es lo que debería hacer para crear algo que realmente me sea de ayuda,
    y que además pueda publicarlo y que sea de ayuda a otras personas.
    <br>No lo veia muy dificil, de hecho, sigo pensando que no lo es, pero, no me aventuré. Por un teimpo penseé que no valdría la pena
    siquiera seguir con este proyecto... y el día llego y pensé... <strong>Debe haber otras herramientas que me ayuden.</strong>
</p>
<p>
    He trabajado con <b>Django</b>, un framework de desarrollo web para <b>Python</b>; mi idea al principio era 
    crear un programa que maneje algo parecido al lenguaje de templates de Django; pero me había decidido en primero
    buscar qué herramientas ya existen, entonces me tope con <a href="https://www.staticgen.com/">StaticGen</a>. Aqui encontré
    una lista enorme de generadores de páginas estáticas.
</p>
<p>
    Me dispuse a buscar algun que trabaje con python como lenguaje, y entre toda la lista... ahí estaba <strong>Cactus</strong>
    .Me encontré con que Cactus usaba el lenguaje de templates de Django para generar sitios. <br>
    Entonces supe que lo usaría, y en dos o tres días yá había revisado como trabaja. Y debido a mis antecedentes con
    DJango, no me fue dificil adaptarme a Cactus.
</p>
<p> <strong>Y aquí estoy, escribiendo mi primer post en mi primer blog.</strong>
<br>
    Si llegaste a este punto, ¡gracias!
</p>

        
    </article>
    
</main>

    </div>
    <footer class="page-footer">
        <p>
            Augusto Neftalí Ruiz Cauich &COPY;
        </p>
    </footer>
    <script src="/static/js/order.js">

    
    </script>
</body>
</html>